<div th:insert="header.html">...</div>
<div th:insert="sidebar.html">...</div>

        <!-- Start app main Content -->
        <div class="main-content">
            <section class="section">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card card-statistic-2">
                            <div class="card-stats">
                                <div class="card-stats-title">Order Statistics -
                                    <div class="dropdown d-inline">
                                        <a class="font-weight-600 dropdown-toggle" data-toggle="dropdown" href="#"
                                           id="orders-month">August</a>
                                        <ul class="dropdown-menu dropdown-menu-sm">
                                            <li class="dropdown-title">Select Month</li>
                                            <li><a href="#" class="dropdown-item">January</a></li>
                                            <li><a href="#" class="dropdown-item">February</a></li>
                                            <li><a href="#" class="dropdown-item">March</a></li>
                                            <li><a href="#" class="dropdown-item">April</a></li>
                                            <li><a href="#" class="dropdown-item">May</a></li>
                                            <li><a href="#" class="dropdown-item">June</a></li>
                                            <li><a href="#" class="dropdown-item">July</a></li>
                                            <li><a href="#" class="dropdown-item active">August</a></li>
                                            <li><a href="#" class="dropdown-item">September</a></li>
                                            <li><a href="#" class="dropdown-item">October</a></li>
                                            <li><a href="#" class="dropdown-item">November</a></li>
                                            <li><a href="#" class="dropdown-item">December</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-stats-items">
                                    <div class="card-stats-item">
                                        <div class="card-stats-item-count">24</div>
                                        <div class="card-stats-item-label">Pending</div>
                                    </div>
                                    <div class="card-stats-item">
                                        <div class="card-stats-item-count">12</div>
                                        <div class="card-stats-item-label">Shipping</div>
                                    </div>
                                    <div class="card-stats-item">
                                        <div class="card-stats-item-count">23</div>
                                        <div class="card-stats-item-label">Completed</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-icon shadow-primary bg-primary">
                                <i class="fas fa-archive"></i>
                            </div>
                            <div class="card-wrap">
                                <div class="card-header">
                                    <h4>Total Orders</h4>
                                </div>
                                <div class="card-body">
                                    59
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card card-statistic-2">
                            <div class="card-chart">
                                <canvas id="balance-chart" height="80"></canvas>
                            </div>
                            <div class="card-icon shadow-primary bg-primary">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="card-wrap">
                                <div class="card-header">
                                    <h4>Balance</h4>
                                </div>
                                <div class="card-body">
                                    $187,13
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card card-statistic-2">
                            <div class="card-chart">
                                <canvas id="sales-chart" height="80"></canvas>
                            </div>
                            <div class="card-icon shadow-primary bg-primary">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="card-wrap">
                                <div class="card-header">
                                    <h4>Sales</h4>
                                </div>
                                <div class="card-body">
                                    4,732
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-deck">
                    <div class="col-md-12 ">
                        <div class="card ">
<!--                            <div class="card-body m-5 col-md-12 col-sm-12">-->
<!--                                <h3 class="text-center">Add Room Facilities</h3>-->

<!--                                <form th:action="@{/add_roomfacilities}" th:object="${rfList}" method="post">-->
<!--                                    <input type="hidden" th:field="*{rfId}"/>-->

<!--                                    <div>-->
<!--                                        <label  class="col-sm-2  col-form-label">Name</label>-->
<!--                                    </div>-->


<!--                                    <div class="col-sm-11  col-md-11">-->
<!--                                        <input type="text" class="form-control" th:field="*{rfName}"/>-->
<!--                                    </div>-->


<!--                                    <div>-->
<!--                                        <label  class="col-sm-4   col-form-label">Description</label>-->
<!--                                    </div>-->


<!--                                    <div class="col-sm-11 col-md-11">-->
<!--                                        <input type="text" class="form-control" th:field="*{rfDescription}"/>-->
<!--                                    </div>-->


<!--                                    <div class="row mb-3 text-center">-->
<!--                                        <label class="col-sm-6 col-form-label"></label>-->
<!--                                        <div class="col-sm-10">-->
<!--                                            <button th:if="${rfId==null}"  type="submit" class="btn btn-primary ">Submit Form</button>-->
<!--                                            <button th:if="${rfId!=null}"  type="submit" class="btn btn-primary ">Update Form</button>-->
<!--                                        </div>-->
<!--                                    </div>-->


<!--                                </form>-->

<!--                            </div>-->


                            <div class="card-body  col-md-12 col-sm-12">
                                <h3 class="text-center">All Room Facilities</h3>
                                <!-- Default Table -->
                                <table class="table ">
                                    <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Description</th>

                                        <th scope="col" class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="rfList : ${rfaciList}">
                                        <td th:text="${rfList.rfId}"></td>
                                        <td th:text="${rfList.rfName}"></td>
                                        <td class="col-sm-2" th:text="${rfList.rfDescription}"></td>


                                        <td>
                                            <a th:href="@{'/delete_roomfacilities/'+${rfList.rfId}}" class="btn btn-danger">Delete</a>
                                            <a th:href="@{'/update_roomfacilities/'+${rfList.rfId}}" class="btn btn-success">Update</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Default Table Example -->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row row-deck">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h4>Invoices</h4>
                                <div class="card-header-action">
                                    <a href="#" class="btn btn-danger">View More <i
                                            class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive table-invoice">
                                    <table class="table table-striped">
                                        <tr>
                                            <th>Invoice ID</th>
                                            <th>Customer</th>
                                            <th>Status</th>
                                            <th>Due Date</th>
                                            <th>Action</th>
                                        </tr>
                                        <tr>
                                            <td><a href="#">INV-87239</a></td>
                                            <td class="font-weight-600">Kusnadi</td>
                                            <td>
                                                <div class="badge badge-warning">Unpaid</div>
                                            </td>
                                            <td>July 19, 2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary">Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">INV-48574</a></td>
                                            <td class="font-weight-600">Susie Willis</td>
                                            <td>
                                                <div class="badge badge-success">Paid</div>
                                            </td>
                                            <td>July 21, 2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary">Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">INV-76824</a></td>
                                            <td class="font-weight-600">Muhamad Nuruzzaki</td>
                                            <td>
                                                <div class="badge badge-warning">Unpaid</div>
                                            </td>
                                            <td>July 22, 2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary">Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">INV-84990</a></td>
                                            <td class="font-weight-600">Agung Ardiansyah</td>
                                            <td>
                                                <div class="badge badge-warning">Unpaid</div>
                                            </td>
                                            <td>July 22, 2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary">Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">INV-87320</a></td>
                                            <td class="font-weight-600">Ardian Rahardiansyah</td>
                                            <td>
                                                <div class="badge badge-success">Paid</div>
                                            </td>
                                            <td>July 28, 2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary">Detail</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-hero">
                            <div class="card-header">
                                <div class="card-icon">
                                    <i class="far fa-question-circle"></i>
                                </div>
                                <h4>14</h4>
                                <div class="card-description">Customers need help</div>
                            </div>
                            <div class="card-body p-0">
                                <div class="tickets-list">
                                    <a href="#" class="ticket-item">
                                        <div class="ticket-title">
                                            <h4>My order hasn't arrived yet</h4>
                                        </div>
                                        <div class="ticket-info">
                                            <div>Laila Tazkiah</div>
                                            <div class="bullet"></div>
                                            <div class="text-primary">1 min ago</div>
                                        </div>
                                    </a>
                                    <a href="#" class="ticket-item">
                                        <div class="ticket-title">
                                            <h4>Please cancel my order</h4>
                                        </div>
                                        <div class="ticket-info">
                                            <div>Debra Stewart</div>
                                            <div class="bullet"></div>
                                            <div>2 hours ago</div>
                                        </div>
                                    </a>
                                    <a href="#" class="ticket-item">
                                        <div class="ticket-title">
                                            <h4>Do you see my mother?</h4>
                                        </div>
                                        <div class="ticket-info">
                                            <div>Syahdan Ubaidillah</div>
                                            <div class="bullet"></div>
                                            <div>6 hours ago</div>
                                        </div>
                                    </a>
                                    <a href="features-tickets.html" class="ticket-item ticket-more">
                                        View All <i class="fas fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- End app main Content -->


<div th:insert=" footer.html">...</div>